# ejbsample

./: .gitignore  README.md  build.gradle
src/main/java/sample/ejb/client/: EjbSampleClient.java
src/main/java/sample/ejb/stateless/: EjbSample.java  EjbSampleBean.java
